# Eclipse

./: .project  camunda-h2-database.trace.db  pom.xml
src/main/java/com/truviq/LandAllotment/: Application.java
src/main/java/com/truviq/camunda/: DatabaseConnectivity.java  DeserializeArrayListVariable.java  EmailSender.java  FetchingVariables.java  GeneratingLandAllotment.java  GetBusinessKeyAsVariable.java  RejectionEmailSender.java  Subtract30days.java  Test.java
src/main/resources/: Land Allotment.bpmn
src/main/resources/static/forms/: depA.html  depB.html  depC.html  finalAuth.html
